<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 2px solid firebrick;
        }
        .box{
            width: 250px;
            height: 250px;
            margin: 10px;
        }
        #box-3{
            background-color: violet;
        }
        #box-2{
            position: relative;
            top: -300px;
            left: 300px;
            background-color: rebeccapurple;
        }
        #box-1{
            background-color: chartreuse;
            position: absolute;
        }
    </style>
</head>
<body>
    <h1>
        Explore relative and absolute  one time
    </h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis adipisci facilis porro veniam molestias modi vel animi sunt sed incidunt, fugit nihil sit ipsum dolores, quod cum temporibus. Iusto, laudantium.</p>
    <div class="containar">
        <div class="box" id="box-1">Khudabox-1</div>
        <div class="box" id="box-2">Khudabox-2</div>
        <div class="box" id="box-3">Khudabox-3</div>
    </div>
</body>
</html>