<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wellcome-message{
            background-color: rgb(37, 12, 63);
            height: 200px;
            color: white;
        }
        @media only screen and (max-width:688px) {
           .wellcome-message{
            background-color: chartreuse;
            height: 400px;
            text-align: center;
           } 
        }
        @media only screen and (min-width:689px) and (max-width:992px){
            .wellcome-message{
                background-color: chocolate;
                text-align: end;
            }
            }
    </style>
</head>
<body>
    <header>
        <div class="wellcome-message">
            <h1>wellcome our site</h1>
        </div>
    </header>
</body>
</html>